# trainer-code

1-csharp/: notes.txt
1-csharp/ProceduralBasics/: Program.cs
1-csharp/ProductCatalog/: ProductCatalog.sln
1-csharp/ProductCatalog/ProductCatalog.App/: BuiltinProductSorter.cs  Circle.cs  IShape.cs  ISortingAlgorithm.cs  Product.cs  ProductCatalog.App.csproj  ProductSorter.cs  Program.cs
1-csharp/ReverseString/: Program.cs  ProjectAndNamespace.cs
1-csharp/Serialization/: Serialization.sln
1-csharp/classes/: BankAccount.cs  Program.cs
2-sql/: normalization-notes.txt
2-sql/1-dml/: 1-intro.sql  2-joins.sql  3-set-ops.sql  4-subquery.sql  5-insert-update-delete.sql
2-sql/2-ddl/: 1-tables.sql  more-ddl.sql
2-sql/ChinookApp/: ChinookApp.sln
2-sql/DelegatesEvents/: DelegatesEvents.sln
2-sql/RestaurantReviews/: .gitignore
3-mvc/HelloWorldWebApp/: HelloWorldWebApp.sln
3-mvc/NoteTakingApp/: NoteTakingApp.sln
3-mvc/SimpleOrderApp/: SimpleOrderApp.sln
3-mvc/SimpleOrderApp/SimpleOrderApp.App/: Program.cs  SimpleOrderApp.App.csproj
3-mvc/SimpleOrderApp/SimpleOrderApp.Data/: LocationEntity.cs  LocationRepository.cs  OrderEntity.cs  OrderRepository.cs  SimpleOrderApp.Data.csproj  SimpleOrderContext.cs  SimpleOrderContextFactory.cs
3-mvc/SimpleOrderApp/SimpleOrderApp.Data/Migrations/: 20200701204455_InitialCreate.Designer.cs  20200701204455_InitialCreate.cs  SimpleOrderContextModelSnapshot.cs
3-mvc/SimpleOrderApp/SimpleOrderApp.Data/Model/: LocationEntity.cs  OrderEntity.cs  SimpleOrderContext.cs
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/: Program.cs  SimpleOrderApp.WebApp.csproj  Startup.cs  appsettings.json
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/Controllers/: HomeController.cs
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/Models/: ErrorViewModel.cs
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/Properties/: launchSettings.json
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/ViewModels/: ErrorViewModel.cs  LocationViewModel.cs
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/Views/: _ViewImports.cshtml
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/Views/Home/: AddLocation.cshtml  Index.cshtml
3-mvc/SimpleOrderApp/SimpleOrderApp.WebApp/Views/Shared/: _Layout.cshtml
3-mvc/html/: css.txt
4-devops/DockerizedBuiltMvc/: .dockerignore  Dockerfile  Program.cs  Startup.cs
4-devops/DockerizedMvc/: Dockerfile  DockerizedMvc.sln  Program.cs  Startup.cs
5-web-services/: rest-notes.txt
5-web-services/KitchenClient/: KitchenClient.sln  (+1 more)
6-angular/: angular-exercise.txt
7-msa/: bash-history-aks.txt  bash-history-kubectl-commands.txt  partial-k8s-notes.txt
(+148 files in other folders)
