<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e585f17b-1718-4de8-a504-7b6f3de310a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleOrderApp.Data\SimpleOrderApp.Data.csproj" />
    <ProjectReference Include="..\SimpleOrderApp.Domain\SimpleOrderApp.Domain.csproj" />
  </ItemGroup>

</Project>
