<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- added project reference with "dotnet add reference ../ProductCatalog.Library/"" -->

  <ItemGroup>
    <ProjectReference Include="..\ProductCatalog.Library\ProductCatalog.Library.csproj" />
  </ItemGroup>

</Project>
